<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
<style>
    /*declarações gerais

    

    */

    *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;


}
html, body {
    width: 100vw;
    height: 100vh;
    background-color: blue;
    background-size: contain;
    background-repeat:no-repeat ;

}
h1{
    color: white;
    text-shadow: 3px 3px 0px black;
    padding: 10px;
}
    /*declaração retrato*/
    @media screen and (orientation: portrait) {
        body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-size: cover;
    background-position:center center;
    
}
        
    }
    /*declaração paisagem*/
    @media screen and (orientation: landscape){
        body{
    background-image: url(../imagens/cev-landscape.jpg) ;

    background-size: cover;
    background-position: center center;
}
        
    
    }
</style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>