<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
           /* height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed; 
            background-size: cover;
        }
    
        main{
            background-color:white;
            max-width: 1140px;
          
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo<h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repellendus mollitia tempora maxime voluptatem perferendis, enim accusantium aspernatur quibusdam impedit ipsam, distinctio ratione ut dolores natus reiciendis omnis iste odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolores veritatis nisi nihil ipsam voluptate illum iste voluptatem praesentium asperiores accusantium obcaecati beatae tempore excepturi veniam est, molestias amet debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, odit, praesentium dolor illo inventore tempora iure voluptas exercitationem voluptatum neque amet eaque aperiam doloribus delectus, placeat ea commodi molestias facere! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, odit earum mollitia numquam temporibus eligendi eius natus, blanditiis consequuntur corrupti ullam voluptate veritatis. Suscipit quasi illum totam, iure recusandae harum?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quae incidunt cupiditate voluptate eum quisquam ipsam quas praesentium distinctio voluptatem illum sequi similique voluptates quos, blanditiis soluta rem amet perspiciatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, voluptas optio. Veniam porro commodi libero fugit, aliquid voluptatem magnam unde pariatur placeat temporibus tenetur asperiores quaerat accusantium reprehenderit praesentium dicta.
            </p>
            
    </main>

    
</body>
</html>