<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PESONALIZADOS
        # = ID
        . = CLASS 
        : = PSEUDO-ELEMENT
        > = CLILDREN */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: red; 
            
        }
        a:hover{
            color: aquamarine;
            text-decoration:underline;
        }
        a:active {
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a> </li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
        
    </ul>
    
</body>
</html>