<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            color: white;
            background-color: black;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: black;

        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: lightcyan;
        }

    </style>
</head>
<body>
    <h1>tabelas Maiores</h1>
    <!--ANATOMIA PARA TABELAS 
    caption lengenda
    TABLE 
    THEAD cabeçalho
    TR, TD , TH
    TBODY corpo
    TR, TD , TH
    TFFOOT rodapé
    TR, TD , TH
      
    -->
    <table>
        <caption>Populacão das Unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>000000</td>
            </tr>


        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td>00000</td>

        </tfoot>
    </table>
    
</body>
</html>