<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align:top ;/*Alinhamento vertical*/

        }
        .numero {
            text-align: right; /* cria se uma class para colocar uma celula tanto a direita ou esquerda*/

}
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--hieraquia de tabelas (simples)
    table = tabela
    table row = linha de tabela
    table header = cabeçalho de tabela 
    table data = dado de tabela
    -->
    
    

    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>b1</td>
            <td>c1</td>

        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C3</td>

        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>