<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(229, 229, 229);
        }
        div#container{
            overflow-x: auto;

        }
        
        
    </style>
</head>
<body>
    <h1>Tabelas em telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deserunt magni sit minima id! Sint reiciendis veniam praesentium accusamus, quidem, similique ducimus nulla excepturi maxime obcaecati vel sit quo odit!</p>
    <div id="container">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>otu</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>
    </div>
    
</body>
</html>