<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            width: ;
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: dimgrey;
            padding: 10px;
            box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.315) ;
            text-align: center;
        
        }
        nav > a {
            text-decoration: none;
            color: beige;
            font-weight: bold;
            margin-right: 20px;
          
        }
        nav > a {
            text-decoration:underline;
            color: black;
            font-weight: bold;
            margin: 30px;
        }
        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius:5px ;
        }
        footer{
            background-color: black;
            color: beige;
            text-align: center;
            padding: 5px;
            margin: 0px;



        }
    </style>
</head>
<body>
<header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</header>

<main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticias do brasil  </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, corrupti eum ad velit modi officiis in fugiat reprehenderit autem, ullam consequuntur necessitatibus quis quaerat ratione cum minima perspiciatis quasi! Cumque?</p>
            <aside>
                <p> Artigo escrito por Rildo Laurentino</p>

            </aside>
        </article>
        <article>

        </article>

    </section>

</main>

<footer>
    Desenvolvido por Rildo Laurentino
</footer>
    
</body>
</html>