<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div.container {
            border: 3px solid blue;
            height: 250px;
            display:grid ;
            grid-template-columns: auto auto auto  ;
            grid-template-rows: auto auto auto;
            align-items: center;
            justify-items: center;
            align-content: stretch;
            justify-content: space-evenly;
            gap: 5px;

        }
        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>

    </div>
    
</body>
</html>